.home-root {
  min-height: 100vh;
  background: #13182F;
  color: #fff;
  font-family: 'Inter', sans-serif;
}
.home-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1200px;
  margin: 32px auto 0 auto;
  padding: 0 24px;
  gap: 40px;
}
.threads-section {
  flex: 2.5;
  display: flex;
  flex-direction: column;
}

.trending-title {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 15px;
  letter-spacing: 0.01em;
  /* margin-left: -80px; */
  border: 1px solid #575f6a;
  padding:20px;
  border-radius: 10px;
  width:94%;
}
.recommend-section {
  flex: 1;
  max-width: 320px;
}
@media (max-width: 1000px) {
  .home-content {
    flex-direction: column;
    gap: 0;
  }
  .recommend-section {
    max-width: none;
    margin-top: 32px;
  }
}
